# Supabase keys
PUBLIC_SUPABASE_URL=${Supabase Project Url}
PUBLIC_SUPABASE_ANON_KEY=${Supabase Anon Public Key}
SUPABASE_SERVICE_ROLE_KEY=${Supabase Service_role Secret Key}
STRIPE_WEBHOOK_SECRET=whsec_xxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxx

PUBLIC_CONTENTFUL_SPACE_ID=xxxxx
PUBLIC_CONTENTFUL_DELIVERY_TOKEN=xxxx
PUBLIC_CONTENTFUL_PREVIEW_TOKEN=xxxxxxx
